{
	"ignored_packages":
	[
		"AutoWrap",
		"Python",
		"Vintage",
	],
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"font_size": 8.5,
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
	"added_words":
	[
		"setpoint"
	],
}
